*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root{
  --bg-color: #EBF1F5;
  --main-color: #0369a1;
}

html{
  scroll-behavior: smooth;
}

body{
  font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
  background-color: var(--bg-color);
}

.container {  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0fr 0fr 0fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "navbar"
      "header"
      "nav"
      "main"
      "explore"
      "depoimentos"
      "equipe"
      "links"
      "banner-footer"
      "footer"
      "copyright";
  }
  
  .navbar { 
    padding: 15px 15vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: column;
    grid-template-areas:
      ".";
    grid-area: navbar;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: white;
  }
  
  .header { 
    grid-area: header; 
  }

  .header img{
    width: 250px;
  }

  .nav ul {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }

  a{
    color: inherit;
    font-weight: 600;
  }

  a:hover{
    transition: .4s;
    text-decoration: underline;
  }

  main{
    background-color: rgba(3, 106, 161, 0.7);
    color: white;
  }

  .banner {
    position: relative;
    height: 50vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 15vw;
  }
  
  .banner::before {
    content: "";
    position: absolute;
    inset: 0;
    background: url("src/assets/banner.jpg");
    background-size: cover;
    background-position: bottom;
    z-index: -1;
    opacity: 0.5;
  }
  
  h1 {
    padding: 10px 0;
    font-size: 2.5rem;
  }

  .main section button{
    max-width: 200px;
    padding: 8px 44px;
    border-radius: 4px;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    font-weight: 500;
    cursor: pointer;
    transition: .4s;
  }

  .main section button:hover{
    background-color: white;
    color: #0369a1;
  }

  .stats{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: white;
    text-align: center;
    padding: 4vh 15vw;
    gap: 50px;
  }

  .stats article{
    width: 100px;
  }
  
  .stats h2{
    font-size: 1.8rem;
    font-weight: 700;
  }

  .stats p{
    font-size: .9rem;
    font-weight: 500;
  }

  .explore {  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: ".";
    grid-area: explore;
  }
  
  .depoimentos { grid-area: depoimentos; }
  
  .equipe { grid-area: equipe; }
  
  .links { grid-area: links; }
  
  .banner-footer { grid-area: banner-footer; }
  
  .footer { grid-area: footer; }
  
  .copyright { grid-area: copyright; }
  